<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RENDERED</title>

    <link href="html-layout-styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <!-- Header -->
    <header>
    <!-- Navigation Menu -->
        <nav>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
        </section>
        
        <section class="intro">
        </section>

        <section class="artworks">
            <article class="artwork">
                <div class="artwork-piece">
                    <figure>
                    </figure>
                </div>
                <div class="artwork-description">
                </div>
            </article>
        </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
    </footer>
    
</body>
</html>